#!/bin/ksh
#BSUB -P FV3GFS-T2O
#BSUB -J fv3ics.control
#BSUB -W 06:00                    # wall-clock time (hrs:mins)
#BSUB -n 1                        # number of tasks in job
#BSUB -R "rusage[mem=8192]"       # number of cores
#BSUB -q "dev_transfer"           # queue
#BSUB -o fv3ics.control.log       # output file name in which %J is replaced by the job ID

# This script downloads initial conditions from HPSS for global radar wind assimilation experiments.
#set -x

CDATE=2018091100
EDATE=2018092300
EXP="NODA" #NEXRAD and NODA
PSLOT="NODA-2018091100-2018092300"
PDY=20180911
CYC=00

HPSSDIR="/NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_FV3GFS/FV3ICS"
mkdir -p /gpfs/hps2/ptmp/Donald.E.Lippi/fv3gfs_dl2rw/2018092300/NEXRAD-2018092300-2018100700/gdas.2
cd /gpfs/hps2/ptmp/Donald.E.Lippi/fv3gfs_dl2rw/2018092300/NEXRAD-2018092300-2018100700/gdas.2

htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_FV3GFS/FV3ICS/NODA-2018091100-2018092300_ICS288.tar NODA-2018091100-2018092300/gfs.20180911/

