////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}_${DOMAIN}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh    = [];
censor_val       = [];
cat_thresh       = [];
cnt_thresh       = [ NA ];
cnt_logic        = UNION;
wind_thresh      = [ NA ];
wind_logic       = UNION;
eclv_points      = 0.05;
nc_pairs_var_str = "";
rank_corr_flag   = FALSE;

//
// Forecast and observation fields to be verified
//
fcst = {

   wind_thresh  = [ NA ];
   message_type = [ "ADPUPA" ];

   field = [
      {
        name       = "TMP";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "HGT";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "UGRD";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "VGRD";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "VVEL";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "WIND";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P100" ];
        cat_thresh = [ >0.0 ];
      }
   ];


}
obs = fcst;
obs = { wind_thresh = >2.572; };

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
// May be set separately in each "obs.field" entry
//
mask = {
   grid = [ "FULL" ];
   poly = [ ]; 
//   poly = [ "${MASKS}/NORTHAMERICA.nc" 
//            "${MASKS}/EUROPE.nc",
//            "${MASKS}/ASIA.nc",
//            "${MASKS}/SOUTHAMERICA.nc",
//            "${MASKS}/AFRICA.nc",
//            "${MASKS}/O.PACIFIC.nc",
//            "${MASKS}/O.ATLANTIC.nc" ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
// May be set separately in each "obs.field" entry
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
// May be set separately in each "obs.field" entry
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = STAT;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
   grad   = NONE;
}

//
// NetCDF matched pairs output file
// May be set separately in each "obs.field" entry
//
nc_pairs_flag = {
   latlon     = FALSE;
   raw        = FALSE;
   diff       = FALSE;
   climo      = FALSE;
   weight     = FALSE;
   nbrhd      = FALSE;
   fourier    = FALSE;
   gradient   = FALSE;
   apply_mask = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = NONE;
tmp_dir          = "/tmp";
output_prefix    = "${MODEL}_${DOMAIN}_F${fcsthrs}_ADPUPA";
version          = "${METversion}";

////////////////////////////////////////////////////////////////////////////////
