1:0:d=2018092300:PRES Pressure [Pa]:mean sea level:18 hour fcst:
2:3197675:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:1 hybrid level:18 hour fcst:
3:3285258:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:1 hybrid level:18 hour fcst:
4:3495493:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:1 hybrid level:18 hour fcst:
5:3660962:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:1 hybrid level:18 hour fcst:
6:3698655:d=2018092300:REFC Composite reflectivity [dB]:entire atmosphere:18 hour fcst:
7:5990841:d=2018092300:VIS Visibility [m]:surface:18 hour fcst:
8:8257560:d=2018092300:UGRD U-Component of Wind [m/s]:planetary boundary layer:18 hour fcst:
9:9280252:d=2018092300:VGRD V-Component of Wind [m/s]:planetary boundary layer:18 hour fcst:
10:10324728:d=2018092300:VRATE Ventilation Rate [m^2/s]:planetary boundary layer:18 hour fcst:
11:11314653:d=2018092300:GUST Wind Speed (Gust) [m/s]:surface:18 hour fcst:
12:13314842:d=2018092300:TMP Temperature [K]:10 mb:18 hour fcst:
13:14509594:d=2018092300:TMP Temperature [K]:15 mb:18 hour fcst:
14:15672928:d=2018092300:HGT Geopotential Height [gpm]:30 mb:18 hour fcst:
15:17553560:d=2018092300:RH Relative Humidity [%]:30 mb:18 hour fcst:
16:18297513:d=2018092300:UGRD U-Component of Wind [m/s]:30 mb:18 hour fcst:
17:19699338:d=2018092300:VGRD V-Component of Wind [m/s]:30 mb:18 hour fcst:
18:21015222:d=2018092300:ABSV Absolute Vorticity [1/s]:30 mb:18 hour fcst:
19:23075897:d=2018092300:HGT Geopotential Height [gpm]:50 mb:18 hour fcst:
20:25258672:d=2018092300:TMP Temperature [K]:50 mb:18 hour fcst:
21:26432100:d=2018092300:RH Relative Humidity [%]:50 mb:18 hour fcst:
22:27423495:d=2018092300:UGRD U-Component of Wind [m/s]:50 mb:18 hour fcst:
23:30303011:d=2018092300:VGRD V-Component of Wind [m/s]:50 mb:18 hour fcst:
24:32609451:d=2018092300:ABSV Absolute Vorticity [1/s]:50 mb:18 hour fcst:
25:34742350:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:50 mb:18 hour fcst:
26:34804162:d=2018092300:HGT Geopotential Height [gpm]:70 mb:18 hour fcst:
27:36951568:d=2018092300:TMP Temperature [K]:70 mb:18 hour fcst:
28:38137074:d=2018092300:RH Relative Humidity [%]:70 mb:18 hour fcst:
29:39397902:d=2018092300:UGRD U-Component of Wind [m/s]:70 mb:18 hour fcst:
30:41927946:d=2018092300:VGRD V-Component of Wind [m/s]:70 mb:18 hour fcst:
31:44322293:d=2018092300:ABSV Absolute Vorticity [1/s]:70 mb:18 hour fcst:
32:46577644:d=2018092300:HGT Geopotential Height [gpm]:100 mb:18 hour fcst:
33:48765825:d=2018092300:TMP Temperature [K]:100 mb:18 hour fcst:
34:49942335:d=2018092300:RH Relative Humidity [%]:100 mb:18 hour fcst:
35:51513559:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:100 mb:18 hour fcst:
36:55677076:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:100 mb:18 hour fcst:
37:59409168:d=2018092300:UGRD U-Component of Wind [m/s]:100 mb:18 hour fcst:
38:61980989:d=2018092300:VGRD V-Component of Wind [m/s]:100 mb:18 hour fcst:
39:64440165:d=2018092300:ABSV Absolute Vorticity [1/s]:100 mb:18 hour fcst:
40:66778103:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:100 mb:18 hour fcst:
41:66778568:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:100 mb:18 hour fcst:
42:66911999:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:100 mb:18 hour fcst:
43:67604720:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:100 mb:18 hour fcst:
44:67605419:d=2018092300:ICSEV Icing severity [non-dim]:100 mb:18 hour fcst:
45:67605598:d=2018092300:HGT Geopotential Height [gpm]:150 mb:18 hour fcst:
46:69827778:d=2018092300:TMP Temperature [K]:150 mb:18 hour fcst:
47:71004985:d=2018092300:RH Relative Humidity [%]:150 mb:18 hour fcst:
48:72989999:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:150 mb:18 hour fcst:
49:76052764:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:150 mb:18 hour fcst:
50:79515341:d=2018092300:UGRD U-Component of Wind [m/s]:150 mb:18 hour fcst:
51:82622662:d=2018092300:VGRD V-Component of Wind [m/s]:150 mb:18 hour fcst:
52:85315805:d=2018092300:ABSV Absolute Vorticity [1/s]:150 mb:18 hour fcst:
53:87929252:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:150 mb:18 hour fcst:
54:87991773:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:150 mb:18 hour fcst:
55:88544490:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:150 mb:18 hour fcst:
56:89169163:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:150 mb:18 hour fcst:
57:89185568:d=2018092300:ICSEV Icing severity [non-dim]:150 mb:18 hour fcst:
58:89185747:d=2018092300:HGT Geopotential Height [gpm]:200 mb:18 hour fcst:
59:91401124:d=2018092300:TMP Temperature [K]:200 mb:18 hour fcst:
60:92621942:d=2018092300:RH Relative Humidity [%]:200 mb:18 hour fcst:
61:94896398:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:200 mb:18 hour fcst:
62:98225733:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:200 mb:18 hour fcst:
63:101796276:d=2018092300:UGRD U-Component of Wind [m/s]:200 mb:18 hour fcst:
64:103450241:d=2018092300:VGRD V-Component of Wind [m/s]:200 mb:18 hour fcst:
65:105110185:d=2018092300:ABSV Absolute Vorticity [1/s]:200 mb:18 hour fcst:
66:107915584:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:200 mb:18 hour fcst:
67:107915937:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:200 mb:18 hour fcst:
68:108874595:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:200 mb:18 hour fcst:
69:109872580:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:200 mb:18 hour fcst:
70:109903592:d=2018092300:ICSEV Icing severity [non-dim]:200 mb:18 hour fcst:
71:109903771:d=2018092300:HGT Geopotential Height [gpm]:250 mb:18 hour fcst:
72:112108110:d=2018092300:TMP Temperature [K]:250 mb:18 hour fcst:
73:113305622:d=2018092300:RH Relative Humidity [%]:250 mb:18 hour fcst:
74:115748408:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:250 mb:18 hour fcst:
75:119316140:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:250 mb:18 hour fcst:
76:122997082:d=2018092300:UGRD U-Component of Wind [m/s]:250 mb:18 hour fcst:
77:124671780:d=2018092300:VGRD V-Component of Wind [m/s]:250 mb:18 hour fcst:
78:126377686:d=2018092300:ABSV Absolute Vorticity [1/s]:250 mb:18 hour fcst:
79:129333349:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:250 mb:18 hour fcst:
80:129337338:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:250 mb:18 hour fcst:
81:130676745:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:250 mb:18 hour fcst:
82:131882767:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:250 mb:18 hour fcst:
83:131941041:d=2018092300:ICSEV Icing severity [non-dim]:250 mb:18 hour fcst:
84:131941220:d=2018092300:HGT Geopotential Height [gpm]:300 mb:18 hour fcst:
85:134116350:d=2018092300:TMP Temperature [K]:300 mb:18 hour fcst:
86:135330079:d=2018092300:RH Relative Humidity [%]:300 mb:18 hour fcst:
87:137893786:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:300 mb:18 hour fcst:
88:141666508:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:300 mb:18 hour fcst:
89:145437592:d=2018092300:UGRD U-Component of Wind [m/s]:300 mb:18 hour fcst:
90:147155253:d=2018092300:VGRD V-Component of Wind [m/s]:300 mb:18 hour fcst:
91:148907240:d=2018092300:ABSV Absolute Vorticity [1/s]:300 mb:18 hour fcst:
92:151994719:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:300 mb:18 hour fcst:
93:152000073:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:300 mb:18 hour fcst:
94:153432576:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:300 mb:18 hour fcst:
95:153671896:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:300 mb:18 hour fcst:
96:153744812:d=2018092300:ICSEV Icing severity [non-dim]:300 mb:18 hour fcst:
97:153752283:d=2018092300:HGT Geopotential Height [gpm]:350 mb:18 hour fcst:
98:155905077:d=2018092300:TMP Temperature [K]:350 mb:18 hour fcst:
99:157076017:d=2018092300:RH Relative Humidity [%]:350 mb:18 hour fcst:
100:159554253:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:350 mb:18 hour fcst:
101:163373580:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:350 mb:18 hour fcst:
102:167093006:d=2018092300:UGRD U-Component of Wind [m/s]:350 mb:18 hour fcst:
103:168735064:d=2018092300:VGRD V-Component of Wind [m/s]:350 mb:18 hour fcst:
104:170410857:d=2018092300:ABSV Absolute Vorticity [1/s]:350 mb:18 hour fcst:
105:173387272:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:350 mb:18 hour fcst:
106:173394570:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:350 mb:18 hour fcst:
107:174830272:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:350 mb:18 hour fcst:
108:175090904:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:350 mb:18 hour fcst:
109:175179655:d=2018092300:ICSEV Icing severity [non-dim]:350 mb:18 hour fcst:
110:175520945:d=2018092300:HGT Geopotential Height [gpm]:400 mb:18 hour fcst:
111:177654598:d=2018092300:TMP Temperature [K]:400 mb:18 hour fcst:
112:178870195:d=2018092300:RH Relative Humidity [%]:400 mb:18 hour fcst:
113:181378611:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:400 mb:18 hour fcst:
114:185263928:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:400 mb:18 hour fcst:
115:188978249:d=2018092300:UGRD U-Component of Wind [m/s]:400 mb:18 hour fcst:
116:190650836:d=2018092300:VGRD V-Component of Wind [m/s]:400 mb:18 hour fcst:
117:192349967:d=2018092300:ABSV Absolute Vorticity [1/s]:400 mb:18 hour fcst:
118:195360390:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:400 mb:18 hour fcst:
119:195381001:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:400 mb:18 hour fcst:
120:196855552:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:400 mb:18 hour fcst:
121:196859827:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:400 mb:18 hour fcst:
122:196962212:d=2018092300:ICSEV Icing severity [non-dim]:400 mb:18 hour fcst:
123:197383646:d=2018092300:HGT Geopotential Height [gpm]:450 mb:18 hour fcst:
124:199516535:d=2018092300:TMP Temperature [K]:450 mb:18 hour fcst:
125:200721949:d=2018092300:RH Relative Humidity [%]:450 mb:18 hour fcst:
126:203170316:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:450 mb:18 hour fcst:
127:207060769:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:450 mb:18 hour fcst:
128:210701872:d=2018092300:UGRD U-Component of Wind [m/s]:450 mb:18 hour fcst:
129:212328766:d=2018092300:VGRD V-Component of Wind [m/s]:450 mb:18 hour fcst:
130:213974846:d=2018092300:ABSV Absolute Vorticity [1/s]:450 mb:18 hour fcst:
131:216884359:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:450 mb:18 hour fcst:
132:216930718:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:450 mb:18 hour fcst:
133:218392857:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:450 mb:18 hour fcst:
134:218409006:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:450 mb:18 hour fcst:
135:218528170:d=2018092300:ICSEV Icing severity [non-dim]:450 mb:18 hour fcst:
136:219108547:d=2018092300:HGT Geopotential Height [gpm]:500 mb:18 hour fcst:
137:221227451:d=2018092300:TMP Temperature [K]:500 mb:18 hour fcst:
138:222490268:d=2018092300:RH Relative Humidity [%]:500 mb:18 hour fcst:
139:224994661:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:500 mb:18 hour fcst:
140:228933211:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:500 mb:18 hour fcst:
141:233065271:d=2018092300:UGRD U-Component of Wind [m/s]:500 mb:18 hour fcst:
142:234697938:d=2018092300:VGRD V-Component of Wind [m/s]:500 mb:18 hour fcst:
143:236372645:d=2018092300:ABSV Absolute Vorticity [1/s]:500 mb:18 hour fcst:
144:239318194:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:500 mb:18 hour fcst:
145:239444386:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:500 mb:18 hour fcst:
146:240884876:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:500 mb:18 hour fcst:
147:240889914:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:500 mb:18 hour fcst:
148:241026626:d=2018092300:ICSEV Icing severity [non-dim]:500 mb:18 hour fcst:
149:242241762:d=2018092300:HGT Geopotential Height [gpm]:550 mb:18 hour fcst:
150:244766926:d=2018092300:TMP Temperature [K]:550 mb:18 hour fcst:
151:246015965:d=2018092300:RH Relative Humidity [%]:550 mb:18 hour fcst:
152:248499497:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:550 mb:18 hour fcst:
153:252436479:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:550 mb:18 hour fcst:
154:256525505:d=2018092300:UGRD U-Component of Wind [m/s]:550 mb:18 hour fcst:
155:259439421:d=2018092300:VGRD V-Component of Wind [m/s]:550 mb:18 hour fcst:
156:262339457:d=2018092300:ABSV Absolute Vorticity [1/s]:550 mb:18 hour fcst:
157:265230553:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:550 mb:18 hour fcst:
158:265474879:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:550 mb:18 hour fcst:
159:266857770:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:550 mb:18 hour fcst:
160:266902871:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:550 mb:18 hour fcst:
161:267048463:d=2018092300:ICSEV Icing severity [non-dim]:550 mb:18 hour fcst:
162:268457410:d=2018092300:HGT Geopotential Height [gpm]:600 mb:18 hour fcst:
163:271004058:d=2018092300:TMP Temperature [K]:600 mb:18 hour fcst:
164:272279070:d=2018092300:RH Relative Humidity [%]:600 mb:18 hour fcst:
165:274800629:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:600 mb:18 hour fcst:
166:278782684:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:600 mb:18 hour fcst:
167:282840321:d=2018092300:UGRD U-Component of Wind [m/s]:600 mb:18 hour fcst:
168:285771852:d=2018092300:VGRD V-Component of Wind [m/s]:600 mb:18 hour fcst:
169:288685561:d=2018092300:ABSV Absolute Vorticity [1/s]:600 mb:18 hour fcst:
170:291590845:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:600 mb:18 hour fcst:
171:291876003:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:600 mb:18 hour fcst:
172:293241522:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:600 mb:18 hour fcst:
173:293328424:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:600 mb:18 hour fcst:
174:293444470:d=2018092300:ICSEV Icing severity [non-dim]:600 mb:18 hour fcst:
175:294697810:d=2018092300:HGT Geopotential Height [gpm]:650 mb:18 hour fcst:
176:297260105:d=2018092300:TMP Temperature [K]:650 mb:18 hour fcst:
177:298583171:d=2018092300:RH Relative Humidity [%]:650 mb:18 hour fcst:
178:301138081:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:650 mb:18 hour fcst:
179:305156090:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:650 mb:18 hour fcst:
180:309218454:d=2018092300:UGRD U-Component of Wind [m/s]:650 mb:18 hour fcst:
181:310877346:d=2018092300:VGRD V-Component of Wind [m/s]:650 mb:18 hour fcst:
182:312573093:d=2018092300:ABSV Absolute Vorticity [1/s]:650 mb:18 hour fcst:
183:315513699:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:650 mb:18 hour fcst:
184:315801376:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:650 mb:18 hour fcst:
185:316951406:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:650 mb:18 hour fcst:
186:317047787:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:650 mb:18 hour fcst:
187:317136604:d=2018092300:ICSEV Icing severity [non-dim]:650 mb:18 hour fcst:
188:318282718:d=2018092300:HGT Geopotential Height [gpm]:700 mb:18 hour fcst:
189:320864008:d=2018092300:TMP Temperature [K]:700 mb:18 hour fcst:
190:322206736:d=2018092300:RH Relative Humidity [%]:700 mb:18 hour fcst:
191:324765449:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:700 mb:18 hour fcst:
192:328823880:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:700 mb:18 hour fcst:
193:332884642:d=2018092300:UGRD U-Component of Wind [m/s]:700 mb:18 hour fcst:
194:334544706:d=2018092300:VGRD V-Component of Wind [m/s]:700 mb:18 hour fcst:
195:336255420:d=2018092300:ABSV Absolute Vorticity [1/s]:700 mb:18 hour fcst:
196:339208327:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:700 mb:18 hour fcst:
197:339548950:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:700 mb:18 hour fcst:
198:340498964:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:700 mb:18 hour fcst:
199:340607559:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:700 mb:18 hour fcst:
200:340702633:d=2018092300:ICSEV Icing severity [non-dim]:700 mb:18 hour fcst:
201:341860735:d=2018092300:HGT Geopotential Height [gpm]:750 mb:18 hour fcst:
202:344616494:d=2018092300:TMP Temperature [K]:750 mb:18 hour fcst:
203:345996477:d=2018092300:RH Relative Humidity [%]:750 mb:18 hour fcst:
204:348588184:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:750 mb:18 hour fcst:
205:352699615:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:750 mb:18 hour fcst:
206:356774353:d=2018092300:UGRD U-Component of Wind [m/s]:750 mb:18 hour fcst:
207:358465506:d=2018092300:VGRD V-Component of Wind [m/s]:750 mb:18 hour fcst:
208:360184243:d=2018092300:ABSV Absolute Vorticity [1/s]:750 mb:18 hour fcst:
209:363179609:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:750 mb:18 hour fcst:
210:363593162:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:750 mb:18 hour fcst:
211:364648012:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:750 mb:18 hour fcst:
212:364773150:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:750 mb:18 hour fcst:
213:364870840:d=2018092300:ICSEV Icing severity [non-dim]:750 mb:18 hour fcst:
214:366024659:d=2018092300:HGT Geopotential Height [gpm]:800 mb:18 hour fcst:
215:368818445:d=2018092300:TMP Temperature [K]:800 mb:18 hour fcst:
216:370261175:d=2018092300:RH Relative Humidity [%]:800 mb:18 hour fcst:
217:372923057:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:800 mb:18 hour fcst:
218:377088660:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:800 mb:18 hour fcst:
219:381182917:d=2018092300:UGRD U-Component of Wind [m/s]:800 mb:18 hour fcst:
220:382894233:d=2018092300:VGRD V-Component of Wind [m/s]:800 mb:18 hour fcst:
221:384662458:d=2018092300:ABSV Absolute Vorticity [1/s]:800 mb:18 hour fcst:
222:387735447:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:800 mb:18 hour fcst:
223:388267826:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:800 mb:18 hour fcst:
224:389313706:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:800 mb:18 hour fcst:
225:389454328:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:800 mb:18 hour fcst:
226:389550514:d=2018092300:ICSEV Icing severity [non-dim]:800 mb:18 hour fcst:
227:390686452:d=2018092300:HGT Geopotential Height [gpm]:850 mb:18 hour fcst:
228:393541334:d=2018092300:TMP Temperature [K]:850 mb:18 hour fcst:
229:395040659:d=2018092300:RH Relative Humidity [%]:850 mb:18 hour fcst:
230:397805892:d=2018092300:SPFH Specific Humidity [kg/kg]:850 mb:18 hour fcst:
231:400249807:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:850 mb:18 hour fcst:
232:404462863:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:850 mb:18 hour fcst:
233:408569368:d=2018092300:UGRD U-Component of Wind [m/s]:850 mb:18 hour fcst:
234:410317093:d=2018092300:VGRD V-Component of Wind [m/s]:850 mb:18 hour fcst:
235:412113449:d=2018092300:ABSV Absolute Vorticity [1/s]:850 mb:18 hour fcst:
236:415275991:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:850 mb:18 hour fcst:
237:416020993:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:850 mb:18 hour fcst:
238:417049495:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:850 mb:18 hour fcst:
239:417219515:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:850 mb:18 hour fcst:
240:417449262:d=2018092300:ICSEV Icing severity [non-dim]:850 mb:18 hour fcst:
241:418544672:d=2018092300:HGT Geopotential Height [gpm]:900 mb:18 hour fcst:
242:421473122:d=2018092300:TMP Temperature [K]:900 mb:18 hour fcst:
243:423000868:d=2018092300:RH Relative Humidity [%]:900 mb:18 hour fcst:
244:425774687:d=2018092300:SPFH Specific Humidity [kg/kg]:900 mb:18 hour fcst:
245:428262623:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:900 mb:18 hour fcst:
246:432492118:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:900 mb:18 hour fcst:
247:436570101:d=2018092300:UGRD U-Component of Wind [m/s]:900 mb:18 hour fcst:
248:438340430:d=2018092300:VGRD V-Component of Wind [m/s]:900 mb:18 hour fcst:
249:440173005:d=2018092300:ABSV Absolute Vorticity [1/s]:900 mb:18 hour fcst:
250:443389870:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:900 mb:18 hour fcst:
251:444696921:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:900 mb:18 hour fcst:
252:445669419:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:900 mb:18 hour fcst:
253:445867505:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:900 mb:18 hour fcst:
254:446067572:d=2018092300:ICSEV Icing severity [non-dim]:900 mb:18 hour fcst:
255:447128133:d=2018092300:HGT Geopotential Height [gpm]:925 mb:18 hour fcst:
256:450108268:d=2018092300:TMP Temperature [K]:925 mb:18 hour fcst:
257:451631708:d=2018092300:RH Relative Humidity [%]:925 mb:18 hour fcst:
258:454358502:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:925 mb:18 hour fcst:
259:458557124:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:925 mb:18 hour fcst:
260:462590588:d=2018092300:UGRD U-Component of Wind [m/s]:925 mb:18 hour fcst:
261:464348317:d=2018092300:VGRD V-Component of Wind [m/s]:925 mb:18 hour fcst:
262:466170040:d=2018092300:ABSV Absolute Vorticity [1/s]:925 mb:18 hour fcst:
263:469368895:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:925 mb:18 hour fcst:
264:470066724:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:925 mb:18 hour fcst:
265:470938647:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:925 mb:18 hour fcst:
266:471132234:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:925 mb:18 hour fcst:
267:471298865:d=2018092300:HGT Geopotential Height [gpm]:950 mb:18 hour fcst:
268:474322451:d=2018092300:TMP Temperature [K]:950 mb:18 hour fcst:
269:475825875:d=2018092300:RH Relative Humidity [%]:950 mb:18 hour fcst:
270:478471597:d=2018092300:SPFH Specific Humidity [kg/kg]:950 mb:18 hour fcst:
271:480883771:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:950 mb:18 hour fcst:
272:484959080:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:950 mb:18 hour fcst:
273:488871097:d=2018092300:UGRD U-Component of Wind [m/s]:950 mb:18 hour fcst:
274:491996585:d=2018092300:VGRD V-Component of Wind [m/s]:950 mb:18 hour fcst:
275:495126000:d=2018092300:ABSV Absolute Vorticity [1/s]:950 mb:18 hour fcst:
276:498272665:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:950 mb:18 hour fcst:
277:498707538:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:950 mb:18 hour fcst:
278:499540044:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:950 mb:18 hour fcst:
279:499717989:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:950 mb:18 hour fcst:
280:499848922:d=2018092300:ICSEV Icing severity [non-dim]:950 mb:18 hour fcst:
281:500738229:d=2018092300:HINDEX Haines Index [Numeric]:surface:18 hour fcst:
282:501464683:d=2018092300:HGT Geopotential Height [gpm]:975 mb:18 hour fcst:
283:504551150:d=2018092300:TMP Temperature [K]:975 mb:18 hour fcst:
284:506046658:d=2018092300:RH Relative Humidity [%]:975 mb:18 hour fcst:
285:508610860:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:975 mb:18 hour fcst:
286:512437224:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:975 mb:18 hour fcst:
287:516091855:d=2018092300:UGRD U-Component of Wind [m/s]:975 mb:18 hour fcst:
288:519246902:d=2018092300:VGRD V-Component of Wind [m/s]:975 mb:18 hour fcst:
289:522369552:d=2018092300:ABSV Absolute Vorticity [1/s]:975 mb:18 hour fcst:
290:525482381:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:975 mb:18 hour fcst:
291:525835217:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:975 mb:18 hour fcst:
292:526459147:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:975 mb:18 hour fcst:
293:526617924:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:975 mb:18 hour fcst:
294:526651325:d=2018092300:TMP Temperature [K]:1000 mb:18 hour fcst:
295:528162281:d=2018092300:RH Relative Humidity [%]:1000 mb:18 hour fcst:
296:530688055:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:1000 mb:18 hour fcst:
297:534037720:d=2018092300:DZDT Vertical Velocity (Geometric) [m/s]:1000 mb:18 hour fcst:
298:537201795:d=2018092300:UGRD U-Component of Wind [m/s]:1000 mb:18 hour fcst:
299:540402084:d=2018092300:VGRD V-Component of Wind [m/s]:1000 mb:18 hour fcst:
300:543526393:d=2018092300:ABSV Absolute Vorticity [1/s]:1000 mb:18 hour fcst:
301:546620406:d=2018092300:CLWMR Cloud Mixing Ratio [kg/kg]:1000 mb:18 hour fcst:
302:546705067:d=2018092300:ICMR Ice Water Mixing Ratio [kg/kg]:1000 mb:18 hour fcst:
303:546972040:d=2018092300:RWMR Rain Mixing Ratio [kg/kg]:1000 mb:18 hour fcst:
304:547069604:d=2018092300:SNMR Snow Mixing Ratio [kg/kg]:1000 mb:18 hour fcst:
305:547075964:d=2018092300:ICSEV Icing severity [non-dim]:1000 mb:18 hour fcst:
306:547677456:d=2018092300:MSLET MSLP (Eta model reduction) [Pa]:mean sea level:18 hour fcst:
307:550922244:d=2018092300:HGT Geopotential Height [gpm]:1000 mb:18 hour fcst:
308:554098686:d=2018092300:PRES Pressure [Pa]:surface:18 hour fcst:
309:556736395:d=2018092300:HGT Geopotential Height [gpm]:surface:18 hour fcst:
310:558301914:d=2018092300:TMP Temperature [K]:surface:18 hour fcst:
311:560465590:d=2018092300:TSOIL Soil Temperature [K]:0-0.1 m below ground:18 hour fcst:
312:562447419:d=2018092300:SOILW Volumetric Soil Moisture Content [Fraction]:0-0.1 m below ground:18 hour fcst:
313:563423162:d=2018092300:TSOIL Soil Temperature [K]:0.1-0.4 m below ground:18 hour fcst:
314:565311749:d=2018092300:SOILW Volumetric Soil Moisture Content [Fraction]:0.1-0.4 m below ground:18 hour fcst:
315:566298449:d=2018092300:TSOIL Soil Temperature [K]:0.4-1 m below ground:18 hour fcst:
316:569579024:d=2018092300:SOILW Volumetric Soil Moisture Content [Fraction]:0.4-1 m below ground:18 hour fcst:
317:570577570:d=2018092300:TSOIL Soil Temperature [K]:1-2 m below ground:18 hour fcst:
318:573876681:d=2018092300:SOILW Volumetric Soil Moisture Content [Fraction]:1-2 m below ground:18 hour fcst:
319:574835516:d=2018092300:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:18 hour fcst:
320:575271317:d=2018092300:SNOD Snow Depth [m]:surface:18 hour fcst:
321:575628121:d=2018092300:PEVPR Potential Evaporation Rate [W/m^2]:surface:18 hour fcst:
322:577220959:d=2018092300:TMP Temperature [K]:2 m above ground:18 hour fcst:
323:578820585:d=2018092300:SPFH Specific Humidity [kg/kg]:2 m above ground:18 hour fcst:
324:581142986:d=2018092300:DPT Dew Point Temperature [K]:2 m above ground:18 hour fcst:
325:582763002:d=2018092300:RH Relative Humidity [%]:2 m above ground:18 hour fcst:
326:585235258:d=2018092300:APTMP Apparent Temperature [K]:2 m above ground:18 hour fcst:
327:586984699:d=2018092300:TMAX Maximum Temperature [K]:2 m above ground:17-18 hour max fcst:
328:588574258:d=2018092300:TMIN Minimum Temperature [K]:2 m above ground:17-18 hour min fcst:
329:590165269:d=2018092300:UGRD U-Component of Wind [m/s]:10 m above ground:18 hour fcst:
330:593332463:d=2018092300:VGRD V-Component of Wind [m/s]:10 m above ground:18 hour fcst:
331:596400009:d=2018092300:CPOFP Percent frozen precipitation [%]:surface:18 hour fcst:
332:598194222:d=2018092300:CPRAT Convective Precipitation Rate [kg/m^2/s]:surface:18 hour fcst:
333:599535697:d=2018092300:PRATE Precipitation Rate [kg/m^2/s]:surface:18 hour fcst:
334:599894597:d=2018092300:CPRAT Convective Precipitation Rate [kg/m^2/s]:surface:17-18 hour ave fcst:
335:601121739:d=2018092300:PRATE Precipitation Rate [kg/m^2/s]:surface:17-18 hour ave fcst:
336:601957268:d=2018092300:APCP Total Precipitation [kg/m^2]:surface:17-18 hour acc fcst:
337:602651265:d=2018092300:APCP Total Precipitation [kg/m^2]:surface:0-18 hour acc fcst:
338:604165477:d=2018092300:ACPCP Convective Precipitation [kg/m^2]:surface:17-18 hour acc fcst:
339:604677180:d=2018092300:ACPCP Convective Precipitation [kg/m^2]:surface:0-18 hour acc fcst:
340:605878099:d=2018092300:NCPCP Large-Scale Precipitation (non-convective) [kg/m^2]:surface:17-18 hour acc fcst:
341:606148999:d=2018092300:NCPCP Large-Scale Precipitation (non-convective) [kg/m^2]:surface:0-18 hour acc fcst:
342:606972977:d=2018092300:WATR Water Runoff [kg/m^2]:surface:17-18 hour acc fcst:
343:607700276:d=2018092300:CSNOW Categorical Snow [-]:surface:18 hour fcst:
344:607783462:d=2018092300:CICEP Categorical Ice Pellets [-]:surface:18 hour fcst:
345:607783641:d=2018092300:CFRZR Categorical Freezing Rain [-]:surface:18 hour fcst:
346:607786275:d=2018092300:CRAIN Categorical Rain [-]:surface:18 hour fcst:
347:608149226:d=2018092300:CSNOW Categorical Snow [-]:surface:17-18 hour ave fcst:
348:608224064:d=2018092300:CICEP Categorical Ice Pellets [-]:surface:17-18 hour ave fcst:
349:608224267:d=2018092300:CFRZR Categorical Freezing Rain [-]:surface:17-18 hour ave fcst:
350:608227011:d=2018092300:CRAIN Categorical Rain [-]:surface:17-18 hour ave fcst:
351:608557074:d=2018092300:LHTFL Latent Heat Net Flux [W/m^2]:surface:17-18 hour ave fcst:
352:610592759:d=2018092300:SHTFL Sensible Heat Net Flux [W/m^2]:surface:17-18 hour ave fcst:
353:612459626:d=2018092300:GFLUX Ground Heat Flux [W/m^2]:surface:17-18 hour ave fcst:
354:614244431:d=2018092300:UFLX Momentum Flux, U-Component [N/m^2]:surface:17-18 hour ave fcst:
355:616496077:d=2018092300:VFLX Momentum Flux, V-Component [N/m^2]:surface:17-18 hour ave fcst:
356:618706805:d=2018092300:SFCR Surface Roughness [m]:surface:18 hour fcst:
357:619580031:d=2018092300:U-GWD Zonal Flux of Gravity Wave Stress [N/m^2]:surface:17-18 hour ave fcst:
358:620685943:d=2018092300:V-GWD Meridional Flux of Gravity Wave Stress [N/m^2]:surface:17-18 hour ave fcst:
359:621758322:d=2018092300:WILT Wilting Point [Fraction]:surface:18 hour fcst:
360:622688001:d=2018092300:FLDCP Field Capacity [Fraction]:surface:18 hour fcst:
361:623684972:d=2018092300:SUNSD Sunshine Duration [s]:surface:18 hour fcst:
362:624476831:d=2018092300:LFTX Surface Lifted Index [K]:surface:18 hour fcst:
363:626113512:d=2018092300:CAPE Convective Available Potential Energy [J/kg]:surface:18 hour fcst:
364:627947762:d=2018092300:CIN Convective Inhibition [J/kg]:surface:18 hour fcst:
365:629171764:d=2018092300:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):18 hour fcst:
366:630827399:d=2018092300:CWAT Cloud Water [kg/m^2]:entire atmosphere (considered as a single layer):18 hour fcst:
367:632023919:d=2018092300:RH Relative Humidity [%]:entire atmosphere (considered as a single layer):18 hour fcst:
368:634298417:d=2018092300:TOZNE Total Ozone [DU]:entire atmosphere (considered as a single layer):18 hour fcst:
369:635881303:d=2018092300:TCDC Total Cloud Cover [%]:low cloud layer:17-18 hour ave fcst:
370:637496851:d=2018092300:TCDC Total Cloud Cover [%]:middle cloud layer:17-18 hour ave fcst:
371:638474878:d=2018092300:TCDC Total Cloud Cover [%]:high cloud layer:17-18 hour ave fcst:
372:639689129:d=2018092300:TCDC Total Cloud Cover [%]:entire atmosphere:17-18 hour ave fcst:
373:641375782:d=2018092300:PRES Pressure [Pa]:convective cloud bottom level:18 hour fcst:
374:643334173:d=2018092300:PRES Pressure [Pa]:low cloud bottom level:17-18 hour ave fcst:
375:646992899:d=2018092300:PRES Pressure [Pa]:middle cloud bottom level:17-18 hour ave fcst:
376:649440113:d=2018092300:PRES Pressure [Pa]:high cloud bottom level:17-18 hour ave fcst:
377:652714920:d=2018092300:PRES Pressure [Pa]:convective cloud top level:18 hour fcst:
378:654814700:d=2018092300:PRES Pressure [Pa]:low cloud top level:17-18 hour ave fcst:
379:658306318:d=2018092300:PRES Pressure [Pa]:middle cloud top level:17-18 hour ave fcst:
380:660636779:d=2018092300:PRES Pressure [Pa]:high cloud top level:17-18 hour ave fcst:
381:663862954:d=2018092300:TMP Temperature [K]:low cloud top level:17-18 hour ave fcst:
382:665741753:d=2018092300:TMP Temperature [K]:middle cloud top level:17-18 hour ave fcst:
383:667201294:d=2018092300:TMP Temperature [K]:high cloud top level:17-18 hour ave fcst:
384:669330399:d=2018092300:TCDC Total Cloud Cover [%]:convective cloud layer:18 hour fcst:
385:670500870:d=2018092300:TCDC Total Cloud Cover [%]:boundary layer cloud layer:17-18 hour ave fcst:
386:671830402:d=2018092300:CWORK Cloud Work Function [J/kg]:entire atmosphere (considered as a single layer):17-18 hour ave fcst:
387:672378741:d=2018092300:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:17-18 hour ave fcst:
388:673186917:d=2018092300:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:17-18 hour ave fcst:
389:675202581:d=2018092300:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:17-18 hour ave fcst:
390:676163384:d=2018092300:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:17-18 hour ave fcst:
391:677721373:d=2018092300:USWRF Upward Short-Wave Radiation Flux [W/m^2]:top of atmosphere:17-18 hour ave fcst:
392:679124506:d=2018092300:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:17-18 hour ave fcst:
393:681046829:d=2018092300:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:18 hour fcst:
394:683222715:d=2018092300:USTM U-Component Storm Motion [m/s]:6000-0 m above ground:18 hour fcst:
395:686440031:d=2018092300:VSTM V-Component Storm Motion [m/s]:6000-0 m above ground:18 hour fcst:
396:689604372:d=2018092300:PRES Pressure [Pa]:tropopause:18 hour fcst:
397:693781519:d=2018092300:ICAHT ICAO Standard Atmosphere Reference Height [m]:tropopause:18 hour fcst:
398:698256079:d=2018092300:HGT Geopotential Height [gpm]:tropopause:18 hour fcst:
399:702696778:d=2018092300:TMP Temperature [K]:tropopause:18 hour fcst:
400:704180363:d=2018092300:UGRD U-Component of Wind [m/s]:tropopause:18 hour fcst:
401:705999535:d=2018092300:VGRD V-Component of Wind [m/s]:tropopause:18 hour fcst:
402:707743384:d=2018092300:VWSH Vertical Speed Shear [1/s]:tropopause:18 hour fcst:
403:710134038:d=2018092300:PRES Pressure [Pa]:max wind:18 hour fcst:
404:715140193:d=2018092300:ICAHT ICAO Standard Atmosphere Reference Height [m]:max wind:18 hour fcst:
405:720291156:d=2018092300:HGT Geopotential Height [gpm]:max wind:18 hour fcst:
406:725490235:d=2018092300:UGRD U-Component of Wind [m/s]:max wind:18 hour fcst:
407:727550569:d=2018092300:VGRD V-Component of Wind [m/s]:max wind:18 hour fcst:
408:729687948:d=2018092300:TMP Temperature [K]:max wind:18 hour fcst:
409:732096072:d=2018092300:UGRD U-Component of Wind [m/s]:20 m above ground:18 hour fcst:
410:735291392:d=2018092300:VGRD V-Component of Wind [m/s]:20 m above ground:18 hour fcst:
411:738395453:d=2018092300:UGRD U-Component of Wind [m/s]:30 m above ground:18 hour fcst:
412:741594420:d=2018092300:VGRD V-Component of Wind [m/s]:30 m above ground:18 hour fcst:
413:744702118:d=2018092300:UGRD U-Component of Wind [m/s]:40 m above ground:18 hour fcst:
414:747901690:d=2018092300:VGRD V-Component of Wind [m/s]:40 m above ground:18 hour fcst:
415:751012274:d=2018092300:UGRD U-Component of Wind [m/s]:50 m above ground:18 hour fcst:
416:754214678:d=2018092300:VGRD V-Component of Wind [m/s]:50 m above ground:18 hour fcst:
417:757329918:d=2018092300:TMP Temperature [K]:80 m above ground:18 hour fcst:
418:758851786:d=2018092300:SPFH Specific Humidity [kg/kg]:80 m above ground:18 hour fcst:
419:761113610:d=2018092300:PRES Pressure [Pa]:80 m above ground:18 hour fcst:
420:763737413:d=2018092300:UGRD U-Component of Wind [m/s]:80 m above ground:18 hour fcst:
421:766943453:d=2018092300:VGRD V-Component of Wind [m/s]:80 m above ground:18 hour fcst:
422:770068817:d=2018092300:TMP Temperature [K]:100 m above ground:18 hour fcst:
423:771593028:d=2018092300:UGRD U-Component of Wind [m/s]:100 m above ground:18 hour fcst:
424:774794478:d=2018092300:VGRD V-Component of Wind [m/s]:100 m above ground:18 hour fcst:
425:777922787:d=2018092300:TMP Temperature [K]:1829 m above mean sea level:18 hour fcst:
426:779801558:d=2018092300:UGRD U-Component of Wind [m/s]:1829 m above mean sea level:18 hour fcst:
427:781934272:d=2018092300:VGRD V-Component of Wind [m/s]:1829 m above mean sea level:18 hour fcst:
428:784111761:d=2018092300:TMP Temperature [K]:2743 m above mean sea level:18 hour fcst:
429:785938724:d=2018092300:UGRD U-Component of Wind [m/s]:2743 m above mean sea level:18 hour fcst:
430:788076716:d=2018092300:VGRD V-Component of Wind [m/s]:2743 m above mean sea level:18 hour fcst:
431:790256843:d=2018092300:TMP Temperature [K]:3658 m above mean sea level:18 hour fcst:
432:792068264:d=2018092300:UGRD U-Component of Wind [m/s]:3658 m above mean sea level:18 hour fcst:
433:795503319:d=2018092300:VGRD V-Component of Wind [m/s]:3658 m above mean sea level:18 hour fcst:
434:798937873:d=2018092300:HGT Geopotential Height [gpm]:0C isotherm:18 hour fcst:
435:802312549:d=2018092300:RH Relative Humidity [%]:0C isotherm:18 hour fcst:
436:805218579:d=2018092300:HGT Geopotential Height [gpm]:highest tropospheric freezing level:18 hour fcst:
437:808577356:d=2018092300:RH Relative Humidity [%]:highest tropospheric freezing level:18 hour fcst:
438:811474332:d=2018092300:TMP Temperature [K]:30-0 mb above ground:18 hour fcst:
439:813009036:d=2018092300:RH Relative Humidity [%]:30-0 mb above ground:18 hour fcst:
440:815752265:d=2018092300:SPFH Specific Humidity [kg/kg]:30-0 mb above ground:18 hour fcst:
441:819450560:d=2018092300:UGRD U-Component of Wind [m/s]:30-0 mb above ground:18 hour fcst:
442:822652898:d=2018092300:VGRD V-Component of Wind [m/s]:30-0 mb above ground:18 hour fcst:
443:825791079:d=2018092300:PLI Parcel Lifted Index (to 500 hPa) [K]:30-0 mb above ground:18 hour fcst:
444:827403680:d=2018092300:SPFH Specific Humidity [kg/kg]:90-60 mb above ground:18 hour fcst:
445:831272937:d=2018092300:4LFTX Best (4 layer) Lifted Index [K]:surface:18 hour fcst:
446:832890937:d=2018092300:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:18 hour fcst:
447:834749135:d=2018092300:CIN Convective Inhibition [J/kg]:180-0 mb above ground:18 hour fcst:
448:836007964:d=2018092300:HPBL Planetary Boundary Layer Height [m]:surface:18 hour fcst:
449:841115215:d=2018092300:RH Relative Humidity [%]:0.33-1 sigma layer:18 hour fcst:
450:843826667:d=2018092300:RH Relative Humidity [%]:0.44-1 sigma layer:18 hour fcst:
451:846501656:d=2018092300:RH Relative Humidity [%]:0.72-0.94 sigma layer:18 hour fcst:
452:849263349:d=2018092300:RH Relative Humidity [%]:0.44-0.72 sigma layer:18 hour fcst:
453:851986985:d=2018092300:TMP Temperature [K]:0.995 sigma level:18 hour fcst:
454:854732739:d=2018092300:POT Potential Temperature [K]:0.995 sigma level:18 hour fcst:
455:857442588:d=2018092300:RH Relative Humidity [%]:0.995 sigma level:18 hour fcst:
456:859949131:d=2018092300:UGRD U-Component of Wind [m/s]:0.995 sigma level:18 hour fcst:
457:863149787:d=2018092300:VGRD V-Component of Wind [m/s]:0.995 sigma level:18 hour fcst:
458:866260914:d=2018092300:VVEL Vertical Velocity (Pressure) [Pa/s]:0.995 sigma level:18 hour fcst:
459:869356228:d=2018092300:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:18 hour fcst:
460:871073660:d=2018092300:CIN Convective Inhibition [J/kg]:255-0 mb above ground:18 hour fcst:
461:872170663:d=2018092300:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:18 hour fcst:
462:875149112:d=2018092300:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:18 hour fcst:
463:875230168:d=2018092300:ICEC Ice Cover [Proportion]:surface:18 hour fcst:
464:875466467:d=2018092300:ALBDO Albedo [%]:surface:17-18 hour ave fcst:
465:877192083:d=2018092300:UGRD U-Component of Wind [m/s]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
466:879306185:d=2018092300:VGRD V-Component of Wind [m/s]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
467:881350868:d=2018092300:TMP Temperature [K]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
468:883497369:d=2018092300:HGT Geopotential Height [gpm]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
469:887353810:d=2018092300:PRES Pressure [Pa]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
470:891079260:d=2018092300:VWSH Vertical Speed Shear [1/s]:PV=2e-06 (Km^2/kg/s) surface:18 hour fcst:
471:893479130:d=2018092300:UGRD U-Component of Wind [m/s]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
472:895617692:d=2018092300:VGRD V-Component of Wind [m/s]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
473:897665943:d=2018092300:TMP Temperature [K]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
474:899787174:d=2018092300:HGT Geopotential Height [gpm]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
475:903646236:d=2018092300:PRES Pressure [Pa]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
476:907398547:d=2018092300:VWSH Vertical Speed Shear [1/s]:PV=-2e-06 (Km^2/kg/s) surface:18 hour fcst:
477:909803068:d=2018092300:PRMSL Pressure Reduced to MSL [Pa]:mean sea level:18 hour fcst:
478:911285554:d=2018092300:5WAVH 5-Wave Geopotential Height [gpm]:500 mb:18 hour fcst:
